<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }
        input{
            display: none;
        }
        .btn{
            border: 1px solid white;
            padding: 12px 15px;
            border-radius: 10px;
            background-color: #09d994;
            cursor: pointer;
            font-size: 1.5rem;
        }
        .btn:hover{
            background-color: #1b634b;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <input type="file">
        <div class="btn">
            Upload file
        </div>
    </div>
</body>
<script>
    
</script>
</html>