<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            background-color: #222;
        }
        #main{
            padding: 20px;
            width: 100%;
            height: 100%;
        }
        input{
            display: block;
            color: aliceblue;
            padding: 5px;
            border: 1px dotted #555;
        }
        form{
            margin-bottom: 20px;
        }

        .card{
            margin: 10px;
            max-width: 200px;
            display: inline-block;
            padding: 10px;
            color: aliceblue;
            border: 1px solid #555;
        }
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            background-color: red;
        }
        .profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3,h5{
            margin: 10px 0;
        }
        p{
            margin: 0;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="main">
        <form action="">
        <input type="text" placeholder="Profile Pic">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Occupation">
        <input type="text" placeholder="Info">
        <input type="Submit">
        </form>

        <!-- <div class="card">
            <div class="profile">
                <img src="https://images.unsplash.com/photo-1755380749576-c2372cc487a7?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <h3>Golu Kumar</h3>
            <h5>Coder</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore obcaecati tenetur quisquam porro modi excepturi, totam tempore, commodi maiores cum, corrupti cupiditate nemo qui?</p>
        </div> -->
    </div>
    </div>
</body>
<script>
    let main = document.querySelector("#main");
    let form = document.querySelector("form");
    let inputs = document.querySelectorAll("input")
    form.addEventListener("submit",function(dets){
        dets.preventDefault();
        
    let card = document.createElement("div");
    card.classList.add("card");
    
    let profile = document.createElement("div");
    profile.classList.add("profile");

    
    let img = document.createElement("img");
    img.setAttribute("src",inputs[0].value);
    
    let h5 = document.createElement("h5");
    h5.textContent = inputs[1].value;
    let h3 = document.createElement("h3");
    h3.textContent = inputs[2].value;
    let p = document.createElement("p");
    p.textContent = inputs[3].value;

    profile.appendChild(img);
    card.appendChild(profile);
    card.appendChild(h5);
    card.appendChild(h3);
    card.appendChild(p);
    main.appendChild(card);
    inputs.forEach(function(inp){
        if (inp.type !== "submit"){
            inp.value = "";
        }
        
    })
    });
</script>
</html>