<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            padding: 30px;
            width: 300px;
            text-align: center;
            height: 100px;
            background-color: #252525;
            border-radius: 20px;
        }
        .progress-bar{
            width: 100%;
            height: 10px;
            border-radius: 100px;
            background-color: red;
        }
        .hide{
            width: 0%;
            height: 10px;
            border-radius: 100px;
            background-color: green;
        }
        h4{
            display: none;
            color: green;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
        <div class="card">
            <h2>Downloading...</h2>
            <div class="progress-bar">
                <div class="hide"></div>
            </div>
            <h3>0%</h3>
            <h4></h4>
        </div>
</body>
<script>
    let progresss = document.querySelector(".hide");
    let count = 0;
    let h3 = document.querySelector("h3");
    let h4 = document.querySelector("h4");
    let h2 = document.querySelector("h2");
    setInterval(()=>{
        if (count <= 99){
            count++;
            progresss.style.width = `${count}%`
            h3.textContent = `${count}%`
            h4.style.display = "initial"
        }
        if(count == 100){
            h2.textContent = `Downloaded.`
            h4.textContent = `Downloaad Successful!`
        }
    },10000/100);


    
</script>
</html>